version: '3.7'
services:
  driver:
    image: strangesast/fanuc-minimal-example
    network_mode: host
    build:
      context: .
      args:
        image: i386/debian
        TARGETPLATFORM: linux/386
    command: fanuc_example 127.0.0.1 8193
